ConnectFour.WpfClient/MainWindow.xaml

<Window x:Class="ConnectFour.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.WpfClient"
        xmlns:sd="clr-namespace:ConnectFour.WpfClient.SampleData"
        mc:Ignorable="d"
        Title="Connect Four" Height="1000" Width="1920" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <d:Window.DataContext>
        <sd:MainWindowViewModelSampleData></sd:MainWindowViewModelSampleData>
    </d:Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding Path=PlayerViewModels[0]}"
                        ContentTemplate="{StaticResource PlayerViewModelDataTemplate}"
                        ></ContentControl>
        <ContentControl Grid.Column="2" Content="{Binding Path=PlayerViewModels[1]}"
                        ContentTemplate="{StaticResource PlayerViewModelDataTemplate}"
                        ></ContentControl>
        <TextBlock Text="{Binding WinnerName, StringFormat=\{0\} hat gewonnen!}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Calibri"
                   FontSize="40"></TextBlock> 
    </Grid>
</Window>
