ConnectFour.WpfClient/PlayerView.xaml

<UserControl x:Class="ConnectFour.WpfClient.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectFour.WpfClient"
             xmlns:sd="clr-namespace:ConnectFour.WpfClient.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <sd:PlayerViewModelSampleData MyTurn="True"></sd:PlayerViewModelSampleData>
    </d:UserControl.DataContext>
    <Border BorderThickness="5" BorderBrush="{Binding Path=MyTurn, Converter={StaticResource MyTurnToBrushConverter}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Player.Name}" 
                       FontFamily="Calibri"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Player.PlayerColour, Converter={StaticResource ColourConverter}}"></TextBlock>
            <TextBlock Text="{Binding Path=Player.Coins.Count, StringFormat=\{0\} Coins}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 2"
                       Foreground="{Binding Player.PlayerColour, Converter={StaticResource ColourConverter}}"></TextBlock>
        </Grid>
    </Border>
</UserControl>
